#testimonials {
    min-height: calc(100vh - 91px);
    display: flex;
    flex-direction: column; /* Mudado de 'row' para 'column' para empilhar os itens */
    align-items: center;
    justify-content: flex-start; /* Garantir que o conte√∫do comece do topo */
    gap: 48px;
    padding: 20px 0;
    margin-left: 320px;
    margin-right: 50px;
}

#testimonial_chef {
    width: 500px;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

#testimonials .section-title, #testimonials .section-subtitle {
    text-align: center;
}

#testimonials .section-title {
    font-size: 3rem;
    margin-top: 200px;
}

#testimonials .section-subtitle {
    font-size: 2rem;
}

#testimonials_content {
    width: 50%;
    padding: 10px;
}

#feedbacks {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    justify-content: space-between;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-neutral-0);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 48%;
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
}

.feedback-content p span {
    color: var(--color-primary-6);
}

/* Responsividade */
@media screen and (max-width: 1170px) {
    #testimonials {
        flex-direction: column;
    }

    #testimonials .section-subtitle {
        font-size: 2.5rem;
    }

    #testimonial_chef {
        display: none;
    }

    #testimonials_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feedback {
        width: 100%;
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {
    #testimonials .section-subtitle {
        font-size: 2rem;
    }

    #testimonials_content {
        width: 100%;
    }

    .feedback {
        width: 100%;
        flex-direction: column;
        padding: 15px;
    }

    .feedback-avatar {
        width: 80px;
        height: 80px;
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 450px) {
    #testimonials .section-subtitle {
        font-size: 1.8rem;
    }

    .feedback-avatar {
        width: 60px;
        height: 60px;
    }
}

